* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;

}

.container {
    max-width: 1170px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
    /* border: 1px solid red; */
}


header,
footer {
    background-color: #6C63FF;
}

header {
    height: 80px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.my-btn {
    color: #FFFFFF;

    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    background: transparent;
    width: 120px;
    height: 40px;
    text-transform: uppercase;

}


section {
    padding: 100px 0;
}

.main-title {
    font-weight: 700;
    font-size: 44px;
    color: #2F2E41;
    text-transform: uppercase;
    margin-bottom: 70px;
    text-align: center;
    ;
}

.card-wrap {
    display: flex;
    gap: 15px;
    ;
}


.cart-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #2F2E41;
    text-transform: uppercase;
}

.card {
    background-color: #FFFFFF;
    border: 2px solid #E7E7E7;
    border-radius: 5px;
    width: 370px;
    padding: 46px 20px;


}

.card-img {
    margin: 40px 0 36px;

}

ul {
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
}

a {
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    padding: 9px 15px;
    display: flex;
    align-items: center;
}

a img {
    margin-right: 10px;
}